# java-spring-boot-hexagonal-architecture

./: README.md  build.gradle
.github/workflows/: buid-test.yml  buid.yml
src/main/java/com/arthurvdiniz/hexagonalarchitecture/: HexagonalArchitectureApplication.java
src/main/java/com/arthurvdiniz/hexagonalarchitecture/adapters/config/: BeanConfiguration.java
src/main/java/com/arthurvdiniz/hexagonalarchitecture/adapters/configuration/: BeanConfiguration.java
src/main/java/com/arthurvdiniz/hexagonalarchitecture/adapters/in/controllers/: TodoControllerHttp.java
src/main/java/com/arthurvdiniz/hexagonalarchitecture/adapters/in/dto/: TodoDto.java
src/main/java/com/arthurvdiniz/hexagonalarchitecture/application/entity/: Todo.java
src/main/java/com/arthurvdiniz/hexagonalarchitecture/application/entity/enums/: StatusTodo.java
src/main/java/com/arthurvdiniz/hexagonalarchitecture/application/port/: TodoRepository.java  TodoService.java
src/main/java/com/arthurvdiniz/hexagonalarchitecture/application/service/: TodoServiceImpl.java
src/test/java/com/arthurvdiniz/hexagonalarchitecture/: HexagonalArchitectureApplicationTests.java
src/test/java/com/arthurvdiniz/hexagonalarchitecture/adapters/in/controllers/: TodoControllerHttpTest.java
src/test/java/com/arthurvdiniz/hexagonalarchitecture/application/entity/: TodoTest.java
src/test/java/com/arthurvdiniz/hexagonalarchitecture/application/port/: TodoRepositoryTest.java  TodoServiceTest.java
