plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.3"
	id 'jacoco'
}

group = 'com.arthurvdiniz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.h2database:h2'
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.enabled true
	}
}

test {
	finalizedBy jacocoTestReport
	useJUnitPlatform()
}

sonarqube {
	properties {
		property "sonar.projectKey", "arthurvdiniz_java-spring-hexagonal-architecture"
		property "sonar.organization", "arthurvdiniz"
		property "sonar.host.url", "https://sonarcloud.io"
	}
	dependsOn test
}
